# myboot

./: README.md  pom.xml
src/main/java/com/xieyue/security/: SecurityApplication.java
src/main/java/com/xieyue/security/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/xieyue/security/controller/: HelloController.java  LoginController.java
src/main/java/com/xieyue/security/domain/: LoginUser.java  ResponseResult.java  User.java
src/main/java/com/xieyue/security/filter/: JwtAuthenticationTokenFilter.java
src/main/java/com/xieyue/security/mapper/: UserMapper.java
src/main/java/com/xieyue/security/service/: LoginService.java
src/main/java/com/xieyue/security/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/xieyue/security/utils/: FastJsonRedisSerializer.java  JwtUtil.java  RedisCache.java  WebUtils.java
src/main/resources/: application.properties
src/test/java/com/xieyue/security/: SecurityApplicationTests.java
src/test/java/com/xieyue/security/mapper/: UserMapperTest.java
