# \u5E94\u7528\u540D\u79F0
spring.application.name=security
server.port=8088

spring.datasource.url=jdbc:postgresql://112.80.18.150:25432/folio?useSSL=false&currentSchema=st_mod_inventory_manage&stringtype=unspecified&useUnicode=true&characterEncoding=utf8
spring.datasource.username=folio
spring.datasource.password=folio123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# \u6700\u5C0F\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=10
# \u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=10
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
# \u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F(\u6BEB\u79D2)
spring.datasource.hikari.connection-timeout=30000
# \u8FDE\u63A5\u8D85\u65F6\u7684\u6700\u5927\u65F6\u957F(\u6BEB\u79D2)\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E
spring.datasource.hikari.idle-timeout=600000

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=5
spring.redis.password=Ji_atu@2065#
spring.redis.jedis.max-actice=8
spring.redis.jedis.max-wait=-1
spring.redis.jedis.max-idle=5
spring.redis.jedis.min-idle=0
spring.redis.timeout=3000ms
